<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="saturn_gauss_shot_sound_data" version="1.3.0" audacityversion="2.0.6" sel0="9.3026259973" sel1="9.4085784574" vpos="0" h="0.0000000000" zoom="94.3819519618" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207909">
				<waveblock start="0">
					<simpleblockfile filename="e001a6e6.au" len="207909" min="-1.751701" max="1.799723" rms="0.430987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207909">
				<waveblock start="0">
					<simpleblockfile filename="e001a822.au" len="207909" min="-1.698976" max="1.953129" rms="0.428037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="3.63416667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33469">
				<waveblock start="0">
					<simpleblockfile filename="e001ac3e.au" len="33469" min="-1.183289" max="1.378498" rms="0.245254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="3.63416667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33469">
				<waveblock start="0">
					<simpleblockfile filename="e001a784.au" len="33469" min="-1.185207" max="1.410272" rms="0.247634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13223">
				<waveblock start="0">
					<simpleblockfile filename="e001a977.au" len="13223" min="-1.022376" max="1.313624" rms="0.137611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13223">
				<waveblock start="0">
					<simpleblockfile filename="e001ad65.au" len="13223" min="-1.118436" max="1.233766" rms="0.1343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
